{
	"compilerOptions": {
		"rootDir": "src",
		"outDir": "dist",
		"baseUrl": ".",
		"target": "esnext",
		"module": "commonjs",
		"allowSyntheticDefaultImports": true,
		"moduleResolution": "node",
		"declaration": true,
		"declarationMap": true,
		"sourceMap": true,
		"esModuleInterop": true,
		"strict": true,
		"lib": ["esnext"]
	},
	"include": ["src/**/*.ts"]
}
